<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- RecyclerView pour afficher les notes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <!-- Bouton pour ajouter une nouvelle note -->
    <Button
        android:id="@+id/button_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une nouvelle note"
        android:background="#4CAF50"
        android:textColor="#ffffff"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:elevation="4dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
